#Configure file
DB_MONGO_USER=admin 				 	 
DB_MONGO_PASSWORD=password
#local server
DB_MONGO_HOST=xxx.xxx.xxx.xxx

DB_MONGO_PORT=27017
DB_STORAGE=./app_db    

#db handler
ME_CONFIG_MONGODB_SERVER=mongodb
ME_PORT=8181


