# t2.micro
# https://eksctl.io/
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: krotek-kuber-cluster
  region: eu-central-1

# vpc:
#   subnets:
#     private:
#       en-central-1a: {id: subnet-0000000001}
#       en-central-1b: {id: subnet-0000000002}

nodeGroups:
  - name: worker-nodes-group-1
    instanceType: t2.micro
    desiredCapacity: 2
  # - name: worker-nodes-group-2
  #   instanceType: t2.micro
  #   desiredCapacity: 2
    
