# manifest file
apiVersion: v1
kind: Pod
metadata:
  name: blue-app
  labels:
    env: prod
    app: main
    tier: frontend
    owner: Krotek

spec:
  containers: 
    - name: container-apache
      # image: httpd:latest
      image: 530117518858.dkr.ecr.eu-central-1.amazonaws.com/blue-app-dev:latest
      ports: 
        - containerPort: 80
